Uge 6/Krig/MainWindow.xaml

<Window x:Class="Krig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.IsSharedSizeScope="True" Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>

            <RowDefinition Height="19*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Add player" Margin="5,5,5,5" Padding="5" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBlock>Name:</TextBlock>
                <TextBox Name="AddPlayerName"/>
                <Button Name="AddPlayerButton" Margin="0,10" Click="AddPlayerButton_Click">Add player</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="PlayersGroupBox"  Grid.Row="1" Grid.Column="4" Header="Players/Cards" Margin="5,5,5,5" Padding="5">
            <StackPanel Name="PlayersStackPanel"></StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="5" Header="Score" Margin="5,5,5,5" Padding="5">
            <StackPanel Name="ScoreStackPanel"></StackPanel>
        </GroupBox>



        <Button Name="DealButton" Grid.Row="2" Grid.Column="2" Visibility="Hidden" Click="DealButton_Click">Deal</Button>
        <Button Name="PlayButton" Grid.Row="2" Grid.Column="2" Visibility="Visible" Click="PlayButton_Click">Play</Button>
        <Button Name="ResetButton" Grid.Row="4" Grid.Column="2" Visibility="Hidden" Click="ResetButton_Click">Reset</Button>

    </Grid>
</Window>
